<view class="user-set">
    <view class="login-set">
        <navigator class="login-set-a" url="navigate?title=navigate" hover-class="navigator-hover">帐号与安全</navigator>
        <navigator url="navigate?title=navigate" hover-class="navigator-hover">帮助与反馈</navigator>
    </view>

    <view class="login-out" bindtap="loginOut">退出登录</view>
</view>